# java_board

./: README.md  pom.xml  start.sh
backend/: pom.xml
backend/src/main/java/com/example/board/: BoardApplication.java
backend/src/main/java/com/example/board/controller/: BoardApiController.java  HomeController.java
backend/src/main/java/com/example/board/dto/: BoardResponse.java
backend/src/main/java/com/example/board/elasticsearch/: BoardSearchRepository.java  ElasticsearchInitializer.java
backend/src/main/java/com/example/board/entity/: Board.java
backend/src/main/java/com/example/board/event/: BoardSyncEvent.java
backend/src/main/java/com/example/board/repository/: BoardRepository.java
backend/src/main/java/com/example/board/service/: BoardService.java
backend/src/main/java/com/example/board/worker/: BoardSyncWorker.java
backend/src/main/resources/templates/board/: form.html  list.html
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: boardApi.js
frontend/src/components/: BoardDetail.jsx  BoardForm.jsx  BoardList.jsx
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/controller/: BoardController.java  HomeController.java
src/main/java/com/example/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/example/board/elasticsearch/: BoardDocument.java  BoardSearchRepository.java
src/main/java/com/example/board/entity/: Board.java
src/main/java/com/example/board/repository/: BoardRepository.java
src/main/java/com/example/board/service/: BoardService.java
src/main/java/com/example/board/worker/: BoardSyncEventQueue.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/board/: detail.html
src/main/resources/templates/error/: 404.html  500.html  error.html
